
body{
  background-color: #56718F;
  max-width:95%;
}

h1{
  font-family: Lobster,cursive;
  font-size: 45pt;
  text-align: center;
  color:#FFCCCC;
}

h2{
  font-weight: bold;
  text-align: center;
  color: #C39BD3;
  font-family: 'Amatic SC', cursive;
	font-size: 25pt;
}

p{
  color: #CCCCFF;
    font-family: 'Amatic SC', cursive;
		font-size: 18pt;
		text-align: center;
}

img{
  border-radius: 8px;
}


#container{
    width: 90%;
		background-color: #759FBD;
		background-color:#B0C4DE;
    	border-radius: 8px;
    margin: 0 auto;
    text-align:center;
    padding:2px;
    margin-bottom: 30px;
}

#nav {
    padding: 0;
	  list-style-type: none;
}

h5{
	color: #3D5363;
	font-family: 'Amatic SC', cursive;
	font-size: 25pt;
	text-align:center;
	margin-top: 28px;
	margin-bottom: 28px;
}

#nav li {
    margin: 0;
    padding: 0;
		text-align:center;
    margin-bottom: 0;
    margin-top: 15px;
	  text-decoration: none;
}

.title1{
  font-family: 'Arimo', sans-serif;
  font-size: 12pt;
  font-weight: bold;
}

#nav a:link, a:visited {
    display: block;
    color:#ffffff;
    text-align:center;
    text-decoration: none;
    padding: 6px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Helvetica, Arial, sans-serif;
}

#nav a:hover, a:active {
    background-color: #FADBD8;
    color: #CD5C5C;
}


h3{
  font-family: 'Satisfy', cursive;
  color: #3D5363;
}

h4{
font-family: 'Libre Barcode 128 Text', cursive;
font-size: 18pt;
  color: #BCD4E3;
  color: #F0F8FF;
}


* {
	box-sizing: border-box;
}
body {
	font-size: 1.3em;
	font-family: 'Satisfy', sans-serif;
	padding-left: 8%;
	padding-right: 8%;
}

.container {
	padding: 8px;
	background-color:#B0C4DE;
  	border-radius: 6px;
	margin: 45px auto;
  	box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
}

.item {
	padding: 10px;
	margin: 8px;
	background: #FFCCCC;
	border-radius: 12px;
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
  text-align: center;

}

.item:hover, .item:active {
    background-color: #FADBD8;
    color: #CD5C5C;
}

.container {
	display: flex;
	flex-direction: column;
  flex-wrap:nowrap;
}

@media (min-width: 600px) {
	.container {
		flex-direction: row;

	}
}

@media (min-width: 800px) {

	.item {
		margin: auto;
	}
}




@media screen and (min-width:900px) {
  .grid {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a a ."
        ". b b"
        ". c c"

  }

  .myportfolio {
    width: 100%;
    grid-area: a;
  }

  .othersites{
    width: 100%;
    grid-area: b;
  }

  .photos{
    width: 100%;
    grid-area: c;
  }



}
